<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_border_item">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkCyan"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-64dp">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Tên sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"/>
                    <ImageButton
                        android:id="@+id/imgbtn_favorite"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_favorite_border_gray_24">
                    </ImageButton>
                </LinearLayout>
                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Giá sản phẩm"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textview_description"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="13sp"
                    android:textColor="#444444"
                    android:text="Mô tả">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_bg_criteria">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Số lượng"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:paddingTop="15dp">
                    </TextView>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="-"
                            android:id="@+id/button_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/custom_cricle"
                            android:textSize="20dp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/custom_border_radius"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="1"
                            android:id="@+id/button_values"
                            android:layout_width="50dp"
                            android:layout_height="30dp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginLeft="10dp"
                            android:focusable="false"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="+"
                            android:id="@+id/button_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/custom_cricle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_bg_criteria">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cỡ ly"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn 1 loại size"
                            android:textColor="@color/white"
                            android:layout_marginLeft="7dp"
                            android:textSize="13sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Bắt buộc"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="7dp"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <RadioButton
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:id="@+id/radiobutton_Nho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Nhỏ (S)"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:background="@drawable/custom_border_radius"/>
                            <RadioButton
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/radiobutton_Vua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_border_radius"
                                android:text="Vừa (M)"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <RadioButton
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:id="@+id/radiobutton_Lon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_border_radius"
                                android:layout_marginTop="5dp"
                                android:text="Lớn (L)"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/custom_bg_criteria">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Vị sữa"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:paddingTop="10dp">-->
<!--                    </TextView>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Chọn lượng sữa yêu thích"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="7dp"-->
<!--                            android:textSize="13sp">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:text="Bắt buộc"-->
<!--                            android:textSize="15dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="7dp"-->
<!--                            android:textColor="@color/white">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_weight="2">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Sua100"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:checked="true"-->
<!--                                    android:text="100%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Sua75"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="75%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Sua50"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:text="50%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Sua25"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="25%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Sua0"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="0%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/custom_bg_criteria">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lượng đá"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:paddingTop="10dp">-->
<!--                    </TextView>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Chọn lượng đá yêu thích"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="7dp"-->
<!--                            android:textSize="13sp">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:text="Bắt buộc"-->
<!--                            android:textSize="15dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="7dp"-->
<!--                            android:textColor="@color/white">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_weight="2">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Da100"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:checked="true"-->
<!--                                    android:text="100%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Da75"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="75%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Da50"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:text="50%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Da25"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="25%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Da0"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="0%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/custom_bg_criteria">-->
<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Độ ngọt"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:paddingTop="10dp">-->
<!--                    </TextView>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Chọn độ ngọt yêu thích"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="7dp"-->
<!--                            android:textSize="13sp">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:text="Bắt buộc"-->
<!--                            android:textSize="15dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="7dp"-->
<!--                            android:textColor="@color/white">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_weight="2">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Ngot100"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:checked="true"-->
<!--                                    android:text="100%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Ngot75"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="75%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Ngot50"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:text="50%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <RadioGroup-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:orientation="vertical">-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:id="@+id/radiobutton_Ngot25"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="25%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:background="@drawable/custom_border_radius"/>-->
<!--                                <RadioButton-->
<!--                                    android:layout_marginLeft="7dp"-->
<!--                                    android:layout_marginRight="7dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:id="@+id/radiobutton_Ngot0"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@drawable/custom_border_radius"-->
<!--                                    android:text="0%"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold"/>-->
<!--                            </RadioGroup>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_bg_criteria">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp">
                    </TextView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/textview_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_border_radius"
                            android:hint="Ít đá, nhiều đường..." />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>
        <Button
            android:id="@+id/button_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_border_radius"
            android:text="Chọn món"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp">
        </Button>
    </LinearLayout>
</LinearLayout>