<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_border_item">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/custom_product_item">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trà trái cây nhiệt đới"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="52.000đ"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:maxLines="1">
                </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/custom_status_product"
                    android:text="Ngưng Bán">
                </TextView>
                <ImageButton
                    android:id="@+id/imgbtn_favorite"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_favorite_border_24">
                </ImageButton>
                <ImageButton
                    android:id="@+id/imgbtn_cart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_marginRight="10dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>